// raddbg 0.9.24 project file

recent_file: path: "app/app_main.c"
recent_file: path: "app/parse_xml.c"
recent_file: path: "core/struct/struct_vectors.h"
recent_file: path: "app/osm_map.c"
recent_file: path: "core/misc/misc_sorting.h"
recent_file: path: "core/cross/cross_sorting_and_var_array.h"
recent_file: path: "core/misc/misc_poly_simplify.h"
recent_file: path: "app/app_helpers.c"
recent_file: path: "core/struct/struct_sparse_sets.h"
recent_file: path: "core/struct/struct_var_array.h"
recent_file: path: "app/osm_map_serialization_osm.c"
recent_file: path: "core/misc/misc_printing.h"
recent_file: path: "app/map_tiles.c"
recent_file: path: "core/os/os_http.h"
recent_file: path: "core/cross/cross_os_font_and_gfx_font.h"
recent_file: path: "core/gfx/gfx_font.h"
recent_file: path: "core/third_party/sokol/sokol_gfx.h"
recent_file: path: "core/third_party/protobuf_c/protobuf-c/protobuf-c.c"
recent_file: path: "app/osm_pbf.pb-c.c"
recent_file: path: "core/third_party/stb/stb_truetype.h"
recent_file: path: "app/platform_main.c"
recent_file: path: "core/struct/struct_bkt_array.h"
recent_file: path: "../Crest/core/struct/struct_bkt_array.h"
recent_file: path: "core/ui/ui_clay_textbox.h"
recent_file: path: "core/gfx/gfx_clay_renderer.h"
recent_file: path: "third_party/hoxml/hoxml.h"
recent_file: path: "core/third_party/miniz/miniz.c"
target:
{
  executable: "_build/cosm.exe"
  working_directory: _data
  label: COSM
  enabled: 1
}
type_view:
{
  type: Str8
  expr: "rows($, $.chars, $.length)"
}
theme: Naysayer
type_view:
{
  type: HMM_Vec2
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: Vec2R64
  expr: "rows($, $.X, $.Y)"
}
type_view:
{
  type: SimpPolyVert
  expr: "rows($, $.state, $.pos)"
}
type_view:
{
  type: SimpPolyVertR64
  expr: "rows($, $.state, $.pos)"
}
type_view:
{
  type: RangeUXX
  expr: "rows($, $.min, $.max)"
}
debug_info:
{
  path: "C:/gamedev/projects/COSM/_build/cosm.pdb"
  timestamp: 66198407992195
}
debug_info:
{
  path: "C:/gamedev/projects/COSM/_build/pig_core.pdb"
  timestamp: 66198407991323
}
debug_info:
{
  path: "C:/gamedev/projects/COSM/_build/cosm_app.pdb"
  timestamp: 66198407993159
}
breakpoint:
{
  source_location: "app/app_main.c:582:1"
  hit_count: 0
  enabled: 0
}
debug_info:
{
  path: "D:/gamedev/projects/Cosm/_build/cosm.pdb"
  timestamp: 66198486541174
}
debug_info:
{
  path: "D:/gamedev/projects/Cosm/_build/pig_core.pdb"
  timestamp: 66198486540407
}
debug_info:
{
  path: "D:/gamedev/projects/Cosm/_build/cosm_app.pdb"
  timestamp: 66198486088209
}
