// raddbg 0.9.21 project file

recent_file: path: "core/struct/struct_var_array.h"
recent_file: path: "app/parse_xml.c"
recent_file: path: "app/app_main.c"
recent_file: path: "core/struct/struct_bkt_array.h"
recent_file: path: "../Crest/core/struct/struct_bkt_array.h"
recent_file: path: "app/osm_map.c"
recent_file: path: "core/ui/ui_clay_textbox.h"
recent_file: path: "app/app_helpers.c"
recent_file: path: "core/gfx/gfx_clay_renderer.h"
recent_file: path: "third_party/hoxml/hoxml.h"
recent_file: path: "app/platform_main.c"
recent_file: path: "core/third_party/miniz/miniz.c"
target:
{
  executable: "_build/cosm.exe"
  working_directory: _data
  label: COSM
  enabled: 1
}
type_view:
{
  type: Str8
  expr: "rows($, $.chars, $.length)"
}
