# TODO List
	[X] Render english city names
	[X] Fix panning/zooming interaction (r64)
	[-] Find a way to download LOD versions of coastline?
	[X] Unproject for Mercator projection!
	[X] Middle or Right Click to pan
	[X] Ability to select elements
	[X] File Streaming!
	[!] Serialize to .osm or .pbf
	[ ] Proper zoom behavior
	[ ] Store things in dictionaries based on IDs for quick lookup by ID
	[ ] Caching system with eviction for vertex buffers
	[ ] Style rules loaded from file
	[ ] Drag and drop to load file
	[ ] Recent files list
	[ ] Display information about selected nodes/ways
	[ ] Turn selected items on/off. Move to different layers. Delete items.
	[ ] Add support for choosing color/thickness/radius of selected items
	[ ] Select similar nodes by tag value
	[ ] Group items together (layer is separate from groups?)
	[ ] Load multiple .osm files and display layers
	[ ] Proper JIT glyph baking support in fonts
	[ ] Choose which name(s) to display for all nodes
	[ ] Space partitioning data structure
	[ ] Layer management panel (create, destroy, duplicate, move between layers, etc.)
	[ ] Render names on ways (or collections of ways?)
	[ ] Dynamically show node names based on importance and position to maximize space usage
	[ ] 