# TODO List
	[X] Render english city names
	[X] Fix panning/zooming interaction (r64)
	[-] Find a way to download LOD versions of coastline?
	[X] Unproject for Mercator projection!
	[X] Middle or Right Click to pan
	[X] Ability to select elements
	[X] File Streaming!
	[X] Display information about selected nodes/ways
	[X] Proper zoom behavior
	[X] Parse Relations
	[X] Drag and drop to load file
	[X] Recent files list
	[X] Manually download tiles from "https://tile.openstreetmap.org/{zoom}/{x}/{y}.png" "https://operations.osmfoundation.org/policies/tiles/"
	[X] Back-links from nodes to ways (and nodes/ways/relations to relations)
	[X] Parse relations in .osm
	[X] Better XML errors in .osm parsing
	[X] Make parsing tolerant of missing nodes (or at least return an error rather than crashing)
	[X] Load multiple .osm files
	[ ] Proper hover/selection behavior for ways
	[ ] Some way to select relations
	[ ] Copy and Paste behavior!
	[ ] Combobox widget
	[ ] Proper JIT glyph baking support in fonts
	[ ] String interning for tag keys/values
	[ ] Right click menu widget
	[ ] Serialize to .pbf
		[ ] Parse .pbf relations
		[ ] Parse non-dense nodes in .pbf
		[ ] Serialize to .pbf
		[?] Option to dump directly to file through DataStream for TwoPassPrint functions
	[!] Async loading of background image (single worker thread?)
	[ ] Add notification system from CSwitch
	[ ] Add confirmation dialog system from CSwitch
	[ ] Load file(s) as layers
	[ ] Filter by tags UI, render if filtered items are below limit, save only filtered items
	[ ] Choose which background image to use
	[ ] ResizableSplit based on px not percent
	[ ] Store things in dictionaries based on IDs for quick lookup by ID
	[ ] Caching system with eviction for vertex buffers
	[ ] Style rules loaded from file
	[ ] Turn selected items on/off. Move to different layers. Delete items.
	[ ] Add support for choosing color/thickness/radius of selected items
	[ ] Select similar nodes by tag value
	[ ] Group items together (layer is separate from groups?)
	[ ] Choose which name(s) to display for all nodes
	[ ] Space partitioning data structure
	[ ] Layer management panel (create, destroy, duplicate, move between layers, etc.)
	[ ] Render names on ways (or collections of ways?)
	[ ] Dynamically show node names based on importance and position to maximize space usage
	[ ] 